Am:4x,2x
2x,20
3x
1x
section
20
30
Am:5->1
delay
loopStart
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Em:6x,3x
2x,3x
1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Em:6x,3x
2x,3x
Am:1x,3x
2x,3x
section
Am:5x,3x
2x,3x
1x,3x
2x,3x
loopEnd
Am:5x,3x
2x,3x
1x,3x
2x,3x
section
Am:5->1
delay
delay
delay
section



